<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indicadores_final (tcc_fernando)' inline='true' name='federated.1w2aydj1ycp4rl17di7rm198uls2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h7ue0a0neav7m19mietv04u1sfd'>
            <connection authentication='username-password' class='postgres' dbname='tcc_fernando' odbc-native-protocol='' one-time-sql='' port='5434' server='localhost' username='fernando' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h7ue0a0neav7m19mietv04u1sfd' name='indicadores_final' table='[public].[indicadores_final]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rodada]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_confronto]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gol]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[razao_vitoria]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[razao_empate]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[razao_derrota]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_gols]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_gols_sofridos]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectativa_gols]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elo]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_vitoria]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_vencedor]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitoria]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vencedor]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pontos]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preco]</local-name>
            <parent-name>[indicadores_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tipo Vencedor Desc' datatype='string' name='[Calculation_1005991599809056768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if( [tipo_vencedor] = &apos;E&apos;) THEN &apos;Empate&apos;&#13;&#10;ELSEIF [tipo_vencedor] = &apos;V&apos; then &apos;Visitante&apos;&#13;&#10;ELSEIF  [tipo_vencedor] = &apos;M&apos; then &apos;Mandante&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indicadores_final' datatype='table' name='[__tableau_internal_object_id__].[indicadores_final_CB44BFD4DE27428DA48D3149A709A93C]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Data Confronto' datatype='date' name='[data_confronto]' role='dimension' type='ordinal' />
      <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
      <column caption='Exp Vitoria' datatype='string' name='[exp_vitoria]' role='dimension' type='nominal' />
      <column caption='Expectativa Gols' datatype='real' name='[expectativa_gols]' role='measure' type='quantitative' />
      <column caption='Forma' datatype='real' name='[forma]' role='measure' type='quantitative' />
      <column caption='Gol' datatype='integer' name='[gol]' role='measure' type='quantitative' />
      <column caption='Local' datatype='string' name='[local]' role='dimension' type='nominal' />
      <column caption='Media Gols' datatype='real' name='[media_gols]' role='measure' type='quantitative' />
      <column caption='Media Gols Sofridos' datatype='real' name='[media_gols_sofridos]' role='measure' type='quantitative' />
      <column caption='Pontos' datatype='real' name='[pontos]' role='measure' type='quantitative' />
      <column caption='Preco' datatype='real' name='[preco]' role='measure' type='quantitative' />
      <column caption='Razao Empate' datatype='real' name='[razao_empate]' role='measure' type='quantitative' />
      <column caption='Razao Vitoria' datatype='real' name='[razao_vitoria]' role='measure' type='quantitative' />
      <column caption='Rodada' datatype='integer' name='[rodada]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tipo Vencedor' datatype='string' name='[tipo_vencedor]' role='dimension' type='nominal' />
      <column caption='Vencedor' datatype='string' name='[vencedor]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Vitoria' datatype='integer' name='[vitoria]' role='measure' type='quantitative' />
      <column-instance column='[tipo_vencedor]' derivation='None' name='[none:tipo_vencedor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_final (tcc_fernando)' name='federated.1w2aydj1ycp4rl17di7rm198uls2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2aydj1ycp4rl17di7rm198uls2'>
            <column caption='Tipo Vencedor Desc' datatype='string' name='[Calculation_1005991599809056768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if( [tipo_vencedor] = &apos;E&apos;) THEN &apos;Empate&apos;&#13;&#10;ELSEIF [tipo_vencedor] = &apos;V&apos; then &apos;Visitante&apos;&#13;&#10;ELSEIF  [tipo_vencedor] = &apos;M&apos; then &apos;Mandante&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[indicadores_final_CB44BFD4DE27428DA48D3149A709A93C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:indicadores_final_CB44BFD4DE27428DA48D3149A709A93C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='indicadores_final' datatype='table' name='[__tableau_internal_object_id__].[indicadores_final_CB44BFD4DE27428DA48D3149A709A93C]' role='measure' type='quantitative' />
            <column caption='Local' datatype='string' name='[local]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991599809056768]' derivation='None' name='[none:Calculation_1005991599809056768:nk]' pivot='key' type='nominal' />
            <column-instance column='[local]' derivation='None' name='[none:local:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_vencedor]' derivation='None' name='[none:tipo_vencedor:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Vencedor' datatype='string' name='[tipo_vencedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk]'>
            <groupfilter function='member' level='[none:local:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:tipo_vencedor:nk]' />
              <text column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[__tableau_internal_object_id__].[cnt:indicadores_final_CB44BFD4DE27428DA48D3149A709A93C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk] / [federated.1w2aydj1ycp4rl17di7rm198uls2].[none:Calculation_1005991599809056768:nk])</rows>
        <cols>[federated.1w2aydj1ycp4rl17di7rm198uls2].[__tableau_internal_object_id__].[cnt:indicadores_final_CB44BFD4DE27428DA48D3149A709A93C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='indicadores_final (tcc_fernando)' name='federated.1w2aydj1ycp4rl17di7rm198uls2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2aydj1ycp4rl17di7rm198uls2'>
            <column caption='Tipo Vencedor Desc' datatype='string' name='[Calculation_1005991599809056768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if( [tipo_vencedor] = &apos;E&apos;) THEN &apos;Empate&apos;&#13;&#10;ELSEIF [tipo_vencedor] = &apos;V&apos; then &apos;Visitante&apos;&#13;&#10;ELSEIF  [tipo_vencedor] = &apos;M&apos; then &apos;Mandante&apos;&#13;&#10;END' />
            </column>
            <column caption='Gol' datatype='integer' name='[gol]' role='measure' type='quantitative' />
            <column caption='Local' datatype='string' name='[local]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991599809056768]' derivation='None' name='[none:Calculation_1005991599809056768:nk]' pivot='key' type='nominal' />
            <column-instance column='[local]' derivation='None' name='[none:local:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_vencedor]' derivation='None' name='[none:tipo_vencedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[gol]' derivation='Sum' name='[sum:gol:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Vencedor' datatype='string' name='[tipo_vencedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk]'>
            <groupfilter function='member' level='[none:local:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[none:tipo_vencedor:nk]' />
              <text column='[federated.1w2aydj1ycp4rl17di7rm198uls2].[sum:gol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w2aydj1ycp4rl17di7rm198uls2].[none:local:nk] / [federated.1w2aydj1ycp4rl17di7rm198uls2].[none:Calculation_1005991599809056768:nk])</rows>
        <cols>[federated.1w2aydj1ycp4rl17di7rm198uls2].[sum:gol:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
